PORT=3000
DB_USERNAME=root
DB_PASSWORD=root1234
DB_NAME=dbapi
DB_HOSTNAME=apiinstance.cxgcizdebwhf.us-east-1.rds.amazonaws.com
NODE_ENV=development
JWT_SECRET=secret

AWS_S3_BUCKET_NAME=backet-upload
AWS_SECRET_KEY_ID=AKIAIDRUJRXN34BYXBIA
AWS_SECRET_KEY=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